<?php

return [
	"change-gsm.your-phone-number-was-changed" => "Your phone number has been changed.",
	"change-gsm.new-phone-number" => "Your new phone number:",
	"change-gsm.new.message" => "To change your phone number, we need to verify your new phone number, please write this code in the relevant field. Your verification code: ",
	"change-gsm.current.message" => "To change your phone number, we need to verify your current phone number, please write this code in the relevant field. Your verification code: ",
	"change-email.new-email.address" => "Your new e-mail adress:",
	"change-email.your-email-adress-was-changes" => "Your e-mail adress was changed",
	"change-email.new.line1" => "Before we can change your e-mail address, you must confirm your new e-mail address.",
	"change-email.subject" => "E-mail change",
	"change-email.greeting" => "E-mail change",
	"change-email.current.line1" => "Write the following verification code in the relevant field",
	"change-email.line2" => "Your e-mail change code:",
	"two-fa.gsm.message"	=>	"Your verification code for two-factor authentication:",
	"two-fa.mail.subject" => "Two-factor authentication",
	"two-fa.mail.greeting" => "Please confirm your entry",
	"two-fa.mail.line1" => "Write the following verification code in the relevant field",
	"two-fa.mail.line2" => "Your e-mail verification code:",
	"have-a-good-day" => "have a good day.",
	"reset-password.your-password-has-been-changed.subject" => "Your password has been changed",
	"reset-password.your-password-has-been-changed.greeting" => "Your password has been changed",
	"reset-password.your-password-has-been-changed-with-this-browser" => "Browser used during the process:",
	"reset-password.your-password-has-been-changed-with-this-ip" => "Your account password has been changed by this ip address:",
	"dear" => "Dear",
	"reset-password-email.subject" => "Password reset service",
	"reset-password-email.greeting" => "Password reset service",
	"reset-password-email.line1" => "Please write the verification code in the relevant field",
	"reset-password-email.line2" => "Your code to reset password",
	"reset-password-email.line4" => "wish good luck",
	"reset-password.gsm.message" => "Your password reset code:",
	"registration.gsm.verification"	=>	"Your registration gsm verification code is: ",
	"registration.email.verification.subject"	=>	"E-mail verification",
	"registration.email.verification.greeting"	=>	"Welcome!",
	"registration.email.verification.line1"	=>	"Write the following verification code in the relevant field",
	"registration.email.verification.line2"	=>	"Your e-mail verification code:",
	"registration.email.verification.line4"	=>	"thanks for signing up",
];
