<?php

return [
	"change-gsm.your-phone-number-was-changed" => "Telefon numaranız değiştirildi.",
	"change-gsm.new-phone-number" => "Yeni telefon numaranız:",
	"change-gsm.new.message" => "Telefon numaranızı değiştirmek için yeni telefon numaranızı doğrulamamız gerekiyor lütfen bu kodu ilgili alana yazınız. Doğrulama kodunuz: ",
	"change-gsm.current.message" => "Telefon numaranızı değiştirmek için şuanki telefon numaranızı doğrulamamız gerekiyor lütfen bu kodu ilgili alana yazınız. Doğrulama kodunuz: ",
	"change-email.new-email.address" => "Yeni e-posta adresiniz:",
	"change-email.your-email-adress-was-changes" => "E-posta adresiniz değiştirildi.",
	"change-email.new.line1" => "E-posta adresinizi değiştirebilmemiz için yeni e-posta adresinizi doğrulamanız gerekmektedir.",
	"change-email.subject" => "E-posta değiştirme servisi",
	"change-email.greeting" => "E-posta değiştirme servisi",
	"change-email.current.line1" => "E-posta adresinizi değiştirmek için aşağıdaki kodu ilgili alana yazınız.",
	"change-email.line2" => "E-posta adresi değiştirme kodunuz:",
	"two-fa.gsm.message"	=>	"İki aşamalı kimlik doğrulama için doğrulama kodunuz:",
	"reset-password.your-password-has-been-changed.subject" => "Şifreniz değiştirildi",
	"reset-password.your-password-has-been-changed.greeting" => "Şifreniz değiştirildi",
	"reset-password.your-password-has-been-changed-with-this-browser" => "Kullanılan cihaz:",
	"reset-password.your-password-has-been-changed-with-this-ip" => "Hesabınız şifresi bu ip adresi tarafından değiştirildi:",
	"dear"	=>	"Sayın",
	"have-a-good-day" => "iyi günler diler",
	"reset-password-email.subject" => "Şifre sıfırlama servisi",
	"reset-password-email.greeting" => "Şifre sıfırlama servisi",
	"reset-password-email.line1" => "Lütfen doğrulama kodunu ilgili alana yazınız",
	"reset-password-email.line2" => "Şifre sıfırlamak için kodunuz:",
	"reset-password-email.line4" => "keyifli kullanımlar diler",
	"reset-password.gsm.message" => "Şifre sıfırlama kodunuz:",
	"registration.gsm.verification"	=>	"Hesabınızın telefon numarası doğrulaması için doğrulama kodunuz: ",
	"registration.email.verification.subject"	=>	"E-posta doğrulama",
	"registration.email.verification.greeting"	=>	"Hoşgeldiniz!",
	"registration.email.verification.line1"	=>	"Aşağıdaki doğrulama kodunu ilgili alana yazınız",
	"registration.email.verification.line2"	=>	"E-posta doğrulama kodunuz:",
	"registration.email.verification.line4"	=>	"kayıt olduğunuz için teşekkürler",
];
